[flake8]
max-line-length = 119

[isort]
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER,LOGGING
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = kopytka
known_django_party = django
known_logging_party = logging
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py

[wheel]
universal = 1
